TAB DC 10*INTEGER(0)
ZERO DC INTEGER(0)
ONE DC INTEGER(1)
FOUR DC INTEGER(4)
TEN DC INTEGER(10)
NINE DC INTEGER(9)
FIVE DC INTEGER(5)
SIX DC INTEGER(6)
STO DC INTEGER(100)
L 1 ONE
LA 0 TAB
ST 1 36(0)
ST 1 4(0)
ST 1 12(0)
L 1 FOUR
ST 1 8(0)
L 1 TEN
ST 1 16(0)
ST 1 32(0)
L 1 NINE
ST 1 0(0)
ST 1 20(0)
L 1 FIVE
ST 1 24(0)
L 1 SIX
ST 1 28(0)
LA 7 ZERO
S 7 FOUR
LA 8 TAB
S 8 FOUR
LR 0 8
LOOP A 0 FOUR
A 2 ONE
C 2 STO
JZ END
L 1 0(0)
CR 0 7
JZ DO
C 1 4(0)
JP SWAP
CONTINUE
J LOOP
DO LR 0 8
J LOOP
SWAP L 5 4(0)
L 6 0(0)
ST 6 4(0)
ST 5 0(0)
J CONTINUE
END L 0 ZERO